MONGO_URI=mongodb://localhost:27017/Insurance
JWT_SECRET=nermine

# Choose one email configuration and comment out the other
# Gmail Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=nerminajili11@gmail.com
# SMTP_PASS=hvly ykbz ivqg gbzx
# SMTP_FROM="Insurance Portal <nerminajili11@gmail.com>"

# Mailtrap Configuration (currently active)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d48aac5f03d174
SMTP_PASS=06325610bc88e6
SMTP_FROM="Insurance Portal <test2user@example.com>"

# Other configuration
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/adminhome

STRIPE_SECRET_KEY=sk_test_51RGfyVP1ptjuDMivctANkpaMXdOgZWFRnOs7dk1c1BwnEy27iM6aPfGhbLMPHsOLddvENjjiSVisSrtTypwjWeHF00gIr8BVmD